# threadray

./: .travis.yml  README.md  pom.xml
src/main/java/com/yossis/threadray/: MainFrame.java  ThreadRay.java
src/main/java/com/yossis/threadray/config/: Config.java  ThreadRayConfig.java
src/main/java/com/yossis/threadray/model/: ThreadDump.java  ThreadElement.java
src/main/java/com/yossis/threadray/model/filter/: FilteredThreadDump.java  PatternFilter.java  ThreadFilter.java  WildcardFilter.java
src/main/java/com/yossis/threadray/parser/: Parser.java  StackElement.java
src/main/java/com/yossis/threadray/ui/: CopyActionListener.java  MainFrame.java  TextPanel.java
src/main/java/com/yossis/threadray/ui/javafx/: RootController.java  ThreadRayApp.java  ThreadRayRootController.java  ThreadRayThreadsController.java  ThreadsController.java
src/main/java/com/yossis/threadray/ui/javafx/model/: ObservableThreadDump.java  ThreadElementFx.java
src/main/java/com/yossis/threadray/ui/javafx/util/: UI.java
src/main/java/com/yossis/threadray/ui/javafx/view/: FiltersStage.java  RootLayout.java  ThreadRayApp.fxml  ThreadRayLayout.fxml  ThreadRayRootLayout.fxml  ThreadRayThreadsLayout.fxml  ThreadRayThreadsLayout2.fxml  ThreadsPane.java
src/main/java/com/yossis/threadray/ui/javafx/view/filter/: FilterCrudStage.java  FiltersStage.java  OnOffThreadFilter.java  ThreadFiltersPredicate.java
src/main/java/com/yossis/threadray/ui/swing/: CopyActionListener.java  MainFrame.java  TextPanel.java  ThreadRay.java
src/main/java/com/yossis/threadray/util/: Resources.java  WildcardMatcher.java
src/main/resources/ui/themes/: DarkTheme.css  DefaultTheme.css
src/test/java/com/yossis/threadray/model/: ThreadDumpTest.java
src/test/java/com/yossis/threadray/model/filter/: FilteredThreadDumpTest.java  PatternFilterTest.java  WildcardFilterTest.java
src/test/java/com/yossis/threadray/parser/: OracleJdk7ParserTest.java  OracleJdk8ParserTest.java  ParserTest.java
src/test/java/com/yossis/threadray/util/: ResourcesTest.java  WildcardMatcherTest.java
src/test/resources/: jstack-oracle-jdk-1.8.0_60.tdump  jstack-oracle_1.7.0_21.txt  visualvm-td.txt
